Node id [0], key [210723258152], user name [Peter]
Node id [0], key [6953871973985], user name [Paul]
-------------------------------------
	Node id [1], key [6385583921], user name [Laure]
	Node id [1], key [210706734647], user name [Josaf]
-------------------------------------
	Node id [3], key [6953382210392], user name [Hill]
	Node id [3], key [6953539338999], user name [Harly]
-------------------------------------
	Node id [2], key [6953908220700], user name [Kale]
	Node id [2], key [6954064510713], user name [John]
	Node id [2], key [249904815160315711], user name [Holly]
	Node id [2], key [8246931972365922682], user name [Gwen]
-------------------------------------
